{
  "mcpServers": {
    "next-devtools": {
      "type": "stdio",
      "command": "npx",
      "args": ["next-devtools-mcp@latest"],
      "env": {}
    },
    "railway": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@railway/mcp-server"]
    },
    "phoenix": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@arizeai/phoenix-mcp@latest"],
      "env": {
        "PHOENIX_HOST": "https://phoenix-production-c6b5.up.railway.app"
      }
    }
  }
}
